<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Rental Form</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        form {
            border: 1px solid #ccc;
            padding: 20px;
            border-radius: 5px;
        }

        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(255, 111, 97, 0.8);
            border-color: #ff6f61;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6f61;
        }

        .warehouse-info-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        .warehouse-info-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .info-text {
            color: #666;
            margin-bottom: 20px;
        }

        .warehouse-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .warehouse-image img {
            width: 70%;
            max-width: 400px;
            border-radius: 10px;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;
        }

        .contact-info p {
            color: #666;
            margin-bottom: 5px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/logo" alt="Warehouse Logo" style="width: 45px; height: 45px" />
                <a class="navbar-brand" href="#">Warehouse Management</a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Info Gudang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sewa">Penyewaan</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/gudang">Gudang</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/profile">List User</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center my-5">Warehouse Rental Form</h1>
        <form id="rental-form">
            <div class="form-group">
                <label for="warehouseName">Borrower Status</label>
                <select class="form-control" id="warehouseName" required>
                    <option value="" disabled selected>Select warehouse</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tenantName">Nama Penyewa</label>
                <input type="text" class="form-control" id="tenantName" placeholder="Enter tenant name" required />
            </div>
            <button type="submit" class="btn btn-primary btn-block">Submit</button>
        </form>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const token = sessionStorage.getItem("token");
            if (!token) {
                window.location.href = "/login";
            } 

            document.getElementById("logout").addEventListener("click", function (event) {
                event.preventDefault();
                sessionStorage.removeItem("token");
                window.location.href = "/login";
            });

            axios.get('https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/gudang', {
                headers: {
                    Authorization: `Bearer ${token}`
                }
            })
            .then(response => {
                const warehouses = response.data;
                const warehouseName = document.getElementById("warehouseName");
                warehouses.forEach(warehouse => {
                    if (warehouse.status === 0) { // Tambahkan kondisi di sini
                        const option = document.createElement("option");
                        option.value = warehouse.id_gudang;
                        option.text = warehouse.name;
                        warehouseName.add(option);
                    }
                });
            })
            .catch(error => {
                console.error('Error fetching warehouses:', error);
            });
            document.getElementById("rental-form").addEventListener("submit", function (event) {
                event.preventDefault();

                const name = document.getElementById("tenantName").value;
                const gudang = document.getElementById("warehouseName").value;

                const data = {
                    penyewa: name,
                    id_gudang: gudang,
                };

                axios.post('https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/sewa', data, {
                    headers: {
                        Authorization: `Bearer ${token}`
                    }
                })
                .then(response => {
                    console.log(response.data);
                    window.location.href = '/sewa';
                })
                .catch(error => console.error('Error submitting rental:', error));
            });
        });
    </script>    
</body>
</html>
