<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Contents</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: rgba(255, 111, 97, 0.8);
            border-color: #ff6f61;
        }

        .navbar-brand img {
            max-height: 40px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link:hover {
            color: #ff6f61;
        }

        .warehouse-info-container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }

        .warehouse-info-container h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        .info-text {
            color: #666;
            margin-bottom: 20px;
        }

        .warehouse-image {
            text-align: center;
            margin-bottom: 20px;
        }

        .warehouse-image img {
            width: 70%;
            max-width: 400px;
            border-radius: 10px;
        }

        .contact-info {
            text-align: center;
            margin-top: 30px;
        }

        .contact-info p {
            color: #666;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="/logo" alt="Warehouse Logo" style="width: 45px; height: 45px" />
                Warehouse Management
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Info Gudang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sewa">Penyewaan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/gudang">Gudang</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/profile">List User</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" id="logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1 class="text-center my-5">Warehouse Contents</h1>
        <a href="/addGudang"><button type="button" class="btn btn-primary btn-block w-auto">Add Gudang</button></a>
        <h2 id="warehouse-name" class="text-center mb-5"></h2>
        <table class="table table-bordered">
            <thead>
                <tr class="text-center">
                    <th>No</th>
                    <th>Gudang</th>
                    <th>Alamat</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="warehouse-contents"></tbody>
        </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const token = sessionStorage.getItem('token');
            if (!token) {
                window.location.href = '/login';
                return;
            }
    
            document.getElementById("logout").addEventListener("click", function (event) {
                event.preventDefault();
                sessionStorage.removeItem("token");
                window.location.href = "/login";
            });
            window.deleteItem = function(itemId) {
                console.log(`Deleting item with ID: ${itemId}`);
                axios.delete(`https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/gudang/${itemId}`, {
                    headers: {
                        Authorization: `Bearer ${token}`,
                    },
                })
                .then((response) => {
                    console.log("Item deleted:", response.data);
                    window.location.href = "/gudang";
                })
                .catch((error) => {
                    console.error("Error deleting item:", error);
                    alert("Gudang masih di pakai");
                });
            };
    
            const getStatusDescription = (status) => {
                if (status === 1) return 'Sudah di sewa';
                if (status === 0) return 'Tersedia';
                return 'Status tidak dikenal'; 
            };

            axios.get("https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/gudang", {
                headers: {
                    Authorization: `Bearer ${token}`,
                },
            })
            .then((response) => {
                const warehouseContents = document.getElementById("warehouse-contents");
                response.data.forEach((item, index) => {
                    const actionButtons = `
                        <div class="d-flex justify-content-center">
                            <!-- Ensure correct function call with item.id_gudang -->
                            <button type="button" class="btn btn-danger ml-3" onclick="deleteItem(${item.id_gudang})">Delete</button>
                        </div>
                    `;
    
                    const row = `
                        <tr>
                            <td class="text-center">${index + 1}</td>
                            <td>${item.name}</td>
                            <td>${item.address}</td>
                            <td>${getStatusDescription(item.status)}</td>
                            <td>${actionButtons}</td>
                        </tr>
                    `;
                    warehouseContents.innerHTML += row;
                });
            })
            .catch((error) => {
                console.error("Error fetching data:", error);
                alert("Error fetching data: " + error.message);
            });
        });
    </script>            
</body>
</html>
