<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body {
        background-image: url('/background');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
    }

    .login-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
    }

    .login-container h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #333;
    }

    .form-control {
        border-radius: 20px;
        margin-bottom: 20px;
    }

    .btn-login {
        border-radius: 20px;
        background-color: #ff6f61;
        border-color: #ff6f61;
        color: #fff;
        font-weight: bold;
    }

    .btn-login:hover {
        background-color: #d14032;
        border-color: #d14032;
    }

    .register-link {
        text-align: center;
        color: #666;
        margin-top: 20px;
    }

    .register-link a {
        color: #ff6f61;
        font-weight: bold;
    }

    .register-link a:hover {
        color: #d14032;
        text-decoration: none;
    }

    .brand-logo {
        text-align: center;
        margin-bottom: 20px;
    }

    .brand-logo img {
        width: 150px;
    }
    </style>
</head>

<body>
    <div class="login-container">
        <div class="brand-logo">
            <img src="/logo" alt="Industrial Logo">
        </div>
        <h2>Login</h2>
        <div id="error-message" class="alert alert-danger" role="alert" style="display: none;"></div>
        <form id="loginForm">
            <div class="form-group">
                <input type="text" class="form-control" id="username" placeholder="Enter username" name="username">
            </div>
            <div class="form-group">
                <input type="password" class="form-control" id="password" placeholder="Password" name="password">
            </div>
            <button type="submit" class="btn btn-primary btn-block btn-login">Login</button>
        </form>
        <div class="register-link">
            Don't have an account? <a href="/register">Register here</a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('loginForm').addEventListener('submit', function(event) {
                event.preventDefault(); // Prevent default form submission
                const username = document.getElementById('username').value;
                const password = document.getElementById('password').value;
                console.log("Name:", username);
                console.log("password:", password);
                const payload = {
                    username: username,
                    password: password
                };
                axios.post('https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/login', payload, {
                    headers: {
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    const data = response.data; // Get response data
                    if (Object.keys(data).length === 0) {
                        const errorMessageElement = document.getElementById('error-message');
                        errorMessageElement.textContent = data.message || 'Login failed';
                        errorMessageElement.style.display = 'block';
                    } else {
                        console.log("success tkn:", data.token);
                        if (data.token) {
                            // Save token and user ID to session storage
                            sessionStorage.setItem('token', data.token);
                            window.location.href = '/';
                        } else {
                            const errorMessageElement = document.getElementById('error-message');
                            errorMessageElement.textContent = 'Token or user ID not received. Login failed.';
                            errorMessageElement.style.display = 'block';
                        }
                    }
                })
                .catch(error => {
                    console.error('Axios error:', error);
                    const errorMessageElement = document.getElementById('error-message');
                    errorMessageElement.textContent = 'An error occurred. Please try again.';
                    errorMessageElement.style.display = 'block';
                });
            });
        });
    </script>        
</body>

</html>
