<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Sign Up Page</title>
        <!-- Bootstrap CSS -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
        <style>
            body {
                background-image: url("industrial-background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: Arial, sans-serif;
            }

            .login-container {
                background-color: rgba(255, 255, 255, 0.8);
                padding: 30px;
                border-radius: 10px;
                box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
                max-width: 400px;
                width: 100%;
            }

            .login-container h2 {
                text-align: center;
                margin-bottom: 30px;
                color: #333;
            }

            .form-control {
                border-radius: 20px;
                margin-bottom: 20px;
            }

            .btn-login {
                border-radius: 20px;
                background-color: #ff6f61;
                border-color: #ff6f61;
                color: #fff;
                font-weight: bold;
            }

            .btn-login:hover {
                background-color: #d14032;
                border-color: #d14032;
            }

            .register-link {
                text-align: center;
                color: #666;
                margin-top: 20px;
            }

            .register-link a {
                color: #ff6f61;
                font-weight: bold;
            }

            .register-link a:hover {
                color: #d14032;
                text-decoration: none;
            }

            .brand-logo {
                text-align: center;
                margin-bottom: 20px;
            }

            .brand-logo img {
                width: 150px;
            }
        </style>
    </head>

    <body>
        <div class="login-container">
            <div class="brand-logo">
                <img src="logoIndustri.png" alt="Industrial Logo" />
            </div>
            <h2>Sign Up</h2>
            <form id="signup-form">
                <div class="form-group">
                    <input type="text" class="form-control" id="username" placeholder="Enter username" required />
                </div>
                <div class="form-group">
                    <input type="password" class="form-control" id="password" placeholder="Password" required />
                </div>
                <button type="submit" class="btn btn-primary btn-block btn-login">Sign Up</button>
            </form>
            <div class="register-link">Have an account? <a href="/">Login Here</a></div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Custom JavaScript -->
        <script>
            document.getElementById("signup-form").addEventListener("submit", function (event) {
                event.preventDefault(); // Prevent the form from submitting the default way

                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;

                const data = {
                    username: username,
                    password: password,
                };

                fetch("https://crud-gudang-dot-f-03-415104.et.r.appspot.com/db/register", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                    },
                    body: JSON.stringify(data),
                })
                    .then((response) => response.json())
                    .then((data) => {
                        console.log("Success:", data);
                        window.location.href='/';
                    })
                    .catch((error) => {
                        console.error("Error:", error);
                    });
            });
        </script>
    </body>
</html>
